repos:
- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v4.3.0
  hooks:
  - id: check-added-large-files
    exclude: |
      (?x)^(
        .*\.(pcap(ng?)|pkt|tar\.gz)$
      )$
  - id: check-case-conflict
  - id: check-executables-have-shebangs
  - id: check-shebang-scripts-are-executable
  - id: check-merge-conflict
  - id: check-symlinks
  - id: check-vcs-permalinks
  - id: destroyed-symlinks
  - id: detect-private-key
  - id: end-of-file-fixer
  - id: file-contents-sorter
  - id: fix-byte-order-marker
  - id: forbid-new-submodules
  - id: mixed-line-ending
    exclude: |
      (?x)^(
        .gitignore
      )$
  - id: trailing-whitespace
